
<!DOCTYPE html>
<html>
</head>
<!-- Styles -->
<style>
#chartdiv {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
	

}

input[type=text] {
    width: 80%;
    padding: 12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 2px solid #F2F2F2;
    border-radius: 4px;
    box-sizing: border-box;
    }

input[type=submit] {
    width: 80%;
    background-color:darkred;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color:#4d0000;
}


</style>
</style>
<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>



<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdiv", {
    "type": "pie",
    "theme": "light",
    "innerRadius": "40%",
    "gradientRatio": [-0.4, -0.4, -0.4, -0.4, -0.4, -0.4, 0, 0.1, 0.2, 0.1, 0, -0.2, -0.5],
    "dataProvider": [{
	
        "review": "positive",
        "litres": 139.9
		
    }, {
        "review": "negative",
        "litres": 128.3
    
	}],
    "balloonText": "[[value]]",
    "valueField": "litres",
    "titleField": "review",
    "balloon": {
        "drop": true,
        "adjustBorderColor": false,
        "color": "FFFFFF",
        "fontSize": 16
    },
    "export": {
        "enabled": true
    }
});
</script>
<body>

<h2 align="center" text-color="red">AROM</h2>


  <form action="" align="center" style="border-radius:5px;background-color:#CCC;padding: 5px; width:100%">
    <input type="text" id="url" name="url" placeholder="Enter URL...">
  
    <input type="submit" value="Submit">
  </form>
<div id="chartdiv"></div>

</body>
</html>
